# QQChannelFramework

./: .gitignore  Import.cs  MyBotSdk.csproj  MyBotSdk.sln  QQChannelFramework.csproj  QQChannelFramework.sln  README.md
.github/workflows/: publish.yml
Api/: AnnounceApi.cs  ApiFactory.cs  AudioControlApi.cs  ChannelApi.cs  ChannelPermissionApi.cs  ChannelPermissionsApi.cs  ChannelRoleApi.cs  ChatMessageApi.cs  ChildChannelApi.cs  ChildChannelPermissionsApi.cs  DirectMessageApi.cs  ForumApi.cs  GuildApi.cs  GuildPermissionApi.cs  MemberApi.cs  MessageApi.cs  MessageSettingApi.cs  MuteApi.cs  PinsApi.cs  QQChannelApi.cs  ReactionApi.cs  ScheduleApi.cs  UserApi.cs  WebSocketApi.cs
Api/Base/: ApiBase.cs  IRawApiInfo.cs  ProcessedApiInfo.cs
Api/Raws/: RawAddMemberToRoleApi.cs  RawAddReactionApi.cs  RawAudioControlApi.cs  RawCreateAnnounceApi.cs  RawCreateChannelApi.cs  RawCreateChannelPermissionAuthUrlApi.cs  RawCreateChannelRoleApi.cs  RawCreateChildChannelApi.cs  RawCreateDirectMessageSessionApi.cs  RawCreateScheduleApi.cs  RawDeleteAnnounceApi.cs  RawDeleteChannelApi.cs  RawDeleteChannelMemberApi.cs  RawDeleteChannelRoleApi.cs  RawDeleteChildChannelApi.cs  RawDeleteForumThreadsApi.cs  RawDeleteMemberFromRoleApi.cs  RawDeleteScheduleApi.cs  RawDirectRetractMessageApi.cs  RawDirectSendMessageApi.cs  RawGetChannelApi.cs  RawGetChannelMembersApi.cs  RawGetChannelPermissionApi.cs  RawGetChannelRolesApi.cs  (+41 more)
Datas/: CommonState.cs  OpenApiAccessInfo.cs
Exceptions/: AccessInfoErrorException.cs  ApiNotExistException.cs  BotNotIsPrivateException.cs  ErrorResultException.cs  HttpApiException.cs  MessageAuditException.cs  MissingAccessInfoException.cs  MissingDataException.cs  ParamErrorException.cs  RequestRateTooHighException.cs  SendMessageErrorException.cs  WebSocketLinkingException.cs  WebSocketNotConnectedException.cs
Models/: Announces.cs  Channel.cs  ChannelModels.csproj  ChannelModels.sln  ChannelPermissions.cs  ChannelRolePermissions.cs  ChildChannel.cs  CommandInfo.cs  CommandState.cs  DirectMessageSession.cs  Guild.cs  Member.cs  MemberWithGuildID.cs  Role.cs  Schedule.cs  Shard.cs  ShardSessionStartLimit.cs  ShardWssInfo.cs  User.cs
Models/AudioModels/: AudioAction.cs  AudioControl.cs
Models/ChannelPermissionModels/: APIPermission.cs  APIPermissionDemand.cs  APIPermissionDemandIdentify.cs
Models/Forum/: AtGuildInfo.cs  AtInfo.cs  AtRoleInfo.cs  AtUserInfo.cs  AuditResult.cs  ChannelInfo.cs  Elem.cs  EmojiInfo.cs  ImageElem.cs  Paragraph.cs  ParagraphProps.cs  PlatImage.cs  PlatVideo.cs  Post.cs  PostInfo.cs  Reply.cs  ReplyInfo.cs  RichObject.cs  RichText.cs  TextElem.cs  TextInfo.cs  TextProps.cs  Thread.cs  ThreadHtmlContent.cs  ThreadInfo.cs  ThreadMarkdownContent.cs  ThreadRichTextContent.cs  ThreadTextContent.cs  URLElem.cs  URLInfo.cs  VideoElem.cs
Models/Forum/Contents/: ThreadContent.cs  ThreadHtmlContent.cs  ThreadMarkdownContent.cs  ThreadRichTextContent.cs  ThreadTextContent.cs
Models/MessageModels/: ChatMessage.cs  ChatMessageResp.cs  Emoji.cs  Message.cs  MessageArk.cs  MessageArkKv.cs  MessageArkObj.cs  MessageArkObjKv.cs  MessageAttachment.cs  MessageEmbed.cs  MessageEmbedField.cs  MessageEmbedThumbnail.cs  MessageMarkdown.cs  MessageReaction.cs  MessageReference.cs  MessageSetting.cs  PinsMessage.cs  ReactionTarget.cs  RetractMessage.cs  Subscribe.cs
Models/MessageModels/ReplyModels/: TextMessage.cs
Models/ParamModels/: ChannelParam.cs  Filter.cs  Info.cs  RoleInfo.cs
Models/RawObject/: RawChannel.cs  RawChildChannel.cs
Models/Returns/: GetChannelRolesResult.cs  GetJoinChannelsResult.cs  GetMessageResult.cs  GetReactionsResult.cs  MessageAudited.cs
Models/Types/: Alignment.cs  AtType.cs  AudioStatus.cs  AuditType.cs  ChannelPrivateType.cs  ChannelSpeakPermission.cs  ChannelSubType.cs  ChannelType.cs  ChildChannelSubType.cs  ChildChannelType.cs  ElemType.cs  EmojiType.cs  GuildEvents.cs  Intents.cs  OpCode.cs  ReactionTargetType.cs  RemindType.cs  RichType.cs  RoleId.cs  ThreadContentFormat.cs
Models/WsModels/: IdentifyData.cs  Load.cs  SessionInfo.cs  WsChannel.cs  WsChildChannel.cs  WsGuild.cs  WsReceivedData.cs
OfficialExceptions/: AdminAllowedTalking.cs  ArkNotAllowed.cs  ArkPrivilege.cs  AtEveryoneTimes.cs  AtTimesCheckFailed.cs  Beta.cs  BodyDataError.cs  CannotSendEmptyMessage.cs  ChangeImageUrl.cs  ChannelHitWriteRateLimit.cs  CorpusError.cs  CorpusNotMatch.cs  Embedlimit.cs  ErrorCheckAdminFailed.cs  ErrorCheckAdminNotPass.cs  ErrorCheckAppPrivilegeFailed.cs  ErrorCheckAppPrivilegeNotPass.cs  ErrorCheckGuildAuth.cs  ErrorCheckRobot.cs  ErrorCheckRobotFailed.cs  ErrorCheckTokenFailed.cs  ErrorCheckTokenNotPass.cs  ErrorCheckUserAuth.cs  ErrorGuildAuthNotPass.cs  ErrorInterfaceForbidden.cs  ErrorRobotHasBaned.cs  ErrorUserAuthNotPass.cs  ErrorWrongAppid.cs  ErrorWrongLackOfAppid.cs  ErrorWrongNotExistAppid.cs  ErrorWrongToken.cs  FileSize.cs  GetBot.cs  GetChannelNameFailed.cs  GetChennal.cs  GetFile.cs  GetGuild.cs  GetTemplate.cs  InvalidFormBody.cs  InvokeNotGroupMember.cs  (+31 more)
Tools/: AsyncLock.cs  BotHooks.cs  BotLog.cs  ConvertHelper.cs  MessageAuditExtension.cs  MessageTemplateHelper.cs  TimerTask.cs
WS/: BaseWebSocket.cs  FunctionWebScoketEvents.cs  FunctionWebSocket.cs  FunctionWebSocketProcess.cs  FunctionWebSocketRegisters.cs
(+18 files in other folders)
