<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>基于 .NET 6 的QQ频道机器人开发框架
开发文档: https://www.yuque.com/chianne1025/mybot</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MyBot</PackageId>
    <PackageVersion>1.5.0</PackageVersion>
    <Title>MyBot</Title>
    <Authors>Chianne1025, cnSchwarzer</Authors>
    <Copyright>MyBot Team</Copyright>
    <PackageProjectUrl>https://github.com/Chianne1025/QQChannelFramework</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/Chianne1025/QQChannelFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QQ;Guild;Bot;QQGuildBot;GuildSDK;QQ频道;QQ频道SDK;QQ频道机器人SDK</PackageTags>
    <Company>MyBot Team</Company>
    <Product>MyBot</Product>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile> 
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <AssemblyName>MyBot</AssemblyName>
    <RootNamespace>MyBot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel> 
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Apis\" />
    <None Remove="Apis\Base\" />
    <None Remove="Datas\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Apis\Types\" />
    <None Remove="Apis\Raws\" />
    <None Remove="ChannelModels" />
    <None Remove="Models\" />
    <None Remove="Models\ParamModels\" />
    <None Remove="Models\RawObject\" />
    <None Remove="WS\" />
    <None Remove="Models\WsModels\" />
    <None Remove="Tools\" />
    <None Remove="Tools\TemplateHelper\" />
    <None Remove="Expansions\" />
    <None Remove="Expansions\Bot\" />
    <None Remove="Exceptions\" />
    <None Remove="Tools\JsonConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Base\" />
    <Folder Include="Datas\" />
    <Folder Include="Api\Types\" />
    <Folder Include="Models\ParamModels\" />
    <Folder Include="Models\RawObject\" />
    <Folder Include="WS\" />
    <Folder Include="Models\WsModels\" />
    <Folder Include="Tools\TemplateHelper\" />
    <Folder Include="Expansions\" />
    <Folder Include="Expansions\Bot\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
