<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>QQ频道开发框架</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\QQChannelFramework.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Apis\" />
    <None Remove="Apis\Base\" />
    <None Remove="Datas\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Apis\Types\" />
    <None Remove="Apis\Raws\" />
    <None Remove="ChannelModels" />
    <None Remove="Models\" />
    <None Remove="Models\ParamModels\" />
    <None Remove="Models\RawObject\" />
    <None Remove="WS\" />
    <None Remove="Models\WsModels\" />
    <None Remove="Tools\" />
    <None Remove="Tools\TemplateHelper\" />
    <None Remove="Expansions\" />
    <None Remove="Expansions\Bot\" />
    <None Remove="Exceptions\" />
    <None Remove="Tools\JsonConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Api\Base\" />
    <Folder Include="Datas\" />
    <Folder Include="Api\Types\" />
    <Folder Include="Api\Raws\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ParamModels\" />
    <Folder Include="Models\RawObject\" />
    <Folder Include="WS\" />
    <Folder Include="Models\WsModels\" />
    <Folder Include="Tools\" />
    <Folder Include="Tools\TemplateHelper\" />
    <Folder Include="Expansions\" />
    <Folder Include="Expansions\Bot\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Tools\JsonConverters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
